function Rabbit() {}
Rabbit.prototype = {
  eats: true
};
let rabbit = new Rabbit();


// Rabbit.prototype = {}; // кролик уже унаследовал прототип, 
// а новый созданный уже в создал другую ячейку памяти - true

// Rabbit.prototype.eats = false // кролик ссылается на прототип, где мы изменили свойство
// поэтому теперь он будет ссылаться на изменненное свойство прототипа

// delete rabbit.eats; // у самого кролика нет такого свойства, 
// поэтому он ссылается до сих пор на прототип, шде оно есть и мы его не трогаем,
// по идее удалили то, чего нет

// delete Rabbit.prototype.eats; // у кролика и так ничего не было, так еще и наследство у него забрали - undefined
console.log(rabbit.eats); 
